# Assignment 1

Get data from NYC's PLUTO dataset, and use pandas to manipulate it

In [1]:
import os
import sys
import pandas as pd

In [2]:
# Exit if PUIDATA is not set. Otherwise, print the value.
puidata = os.getenv("PUIDATA")
if puidata is None:
    print("You must set the PUIDATA environment variable.")
    sys.exit(1)
else:
    print("PUIDATA=%s" % puidata)

PUIDATA=/nfshome/aaw329/PUIdata

In [3]:
# Download PLUTO dataset from
# https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip

url = "https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip"
filename = url.split("/")[-1]  # Extract filename from URL
directory = "PLUTO_for_WEB"
file_suffix = "_18v1.csv"
boroughs = {"MN": puidata + "/" + directory + "/" + "MN" + file_suffix, 
            "BK": puidata + "/" + directory + "/" + "BK" + file_suffix}

# Download dataset if need be
if not os.path.isfile(puidata + "/" + filename):
    print("Downloading PLUTO dataset")
    os.system("wget -O " + puidata + "/" + filename + " " + url) 
    
# Unzip (or re-unzip) the dataset if we're missing any files
for b in boroughs.keys():
    if not os.path.isfile(puidata + "/" + directory + "/" + b + file_suffix):
        print("Unzipping %s." % filename)
        os.system("unzip -o " + "-d " + puidata + " " + puidata + "/" + filename)
        break
        
# Double-check that we have the right files and if not, exit
for b in boroughs.keys():
    if not os.path.isfile(puidata + "/" + directory + "/" + b + file_suffix):
        print("Missing necessary dataset! Exiting.")
        sys.exit(1)

In [4]:
mn_df = pd.read_csv(boroughs["MN"], low_memory=False)  # Add low_memory parameter to suppress warnings
bk_df = pd.read_csv(boroughs["BK"], low_memory=False)

In [5]:
mn_df.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [6]:
bk_df.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [7]:
mn_df.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [8]:
bk_df.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [9]:
# Use difference function to specify all columns except ZipCode and LandUse
mn_df.drop(mn_df.columns.difference(["ZipCode", "LandUse"]), 1, inplace=True)
mn_df.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [10]:
bk_df.drop(bk_df.columns.difference(["ZipCode", "LandUse"]), axis="columns",inplace=True)
bk_df.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [11]:
# Group by LandUse, turn ZipCode into counts of zip codes, and re-create indeces
mn_grouped = mn_df.groupby("LandUse").count().reset_index()
mn_grouped

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [12]:
bk_grouped = bk_df.groupby("LandUse").count().reset_index()
bk_grouped

    LandUse  ZipCode
0       1.0   156271
1       2.0    66358
2       3.0     3437
3       4.0    22515
4       5.0     5743
5       6.0     4434
6       7.0     1040
7       8.0     4330
8       9.0      872
9      10.0     4229
10     11.0     6298

In [13]:
# Convert LandUse column to ints
mn_grouped["LandUse"] = mn_grouped["LandUse"].astype(int)  
mn_grouped

    LandUse  ZipCode
0         1     4019
1         2    16246
2         3     4881
3         4     7238
4         5     4465
5         6      726
6         7      386
7         8     2456
8         9      434
9        10      679
10       11     1199

In [14]:
bk_grouped["LandUse"] = bk_grouped["LandUse"].astype(int)
bk_grouped

    LandUse  ZipCode
0         1   156271
1         2    66358
2         3     3437
3         4    22515
4         5     5743
5         6     4434
6         7     1040
7         8     4330
8         9      872
9        10     4229
10       11     6298

In [15]:
# Merge both DataFrames, using LandUse as the key
mnbk_landuse = pd.merge(bk_grouped, mn_grouped, on="LandUse")  
mnbk_landuse.columns  # Just show the columns

Index(['LandUse', 'ZipCode_x', 'ZipCode_y'], dtype='object')

In [16]:
# Rename the olumns with more descriptive names
mnbk_landuse.rename(index=str, columns={"ZipCode_x": "Brooklyn", "ZipCode_y": "Manhattan"}, inplace=True)
mnbk_landuse

    LandUse  Brooklyn  Manhattan
0         1    156271       4019
1         2     66358      16246
2         3      3437       4881
3         4     22515       7238
4         5      5743       4465
5         6      4434        726
6         7      1040        386
7         8      4330       2456
8         9       872        434
9        10      4229        679
10       11      6298       1199

In [17]:
# Convert the land use codes to friendly names
# Based on page 24 of:
# https://www1.nyc.gov/assets/planning/download/pdf/data-maps/open-data/pluto_datadictionary.pdf?r=18v1

land_use_codes = {1: "One & Two Family Buildings",
                  2: "Multi-Family Walk-Up Buildings",
                  3: "Multi-Family Elevator Buildings",
                  4: "Mixed Residential & Commercial Buildings",
                  5: "Commercial & Office Buildings",
                  6: "Industrial & Manufacturing",
                  7: "Transportation & Utility",
                  8: "Public Facilities & Institutions",
                  9: "Open Space & Outdoor Recreation",
                  10: "Parking Facilities",
                  11: "Vacant Land"}

mnbk_landuse["LandUse"] = mnbk_landuse["LandUse"].apply(lambda x: land_use_codes[x])  # Index code into dict above
mnbk_landuse

                                     LandUse  Brooklyn  Manhattan
0                 One & Two Family Buildings    156271       4019
1             Multi-Family Walk-Up Buildings     66358      16246
2            Multi-Family Elevator Buildings      3437       4881
3   Mixed Residential & Commercial Buildings     22515       7238
4              Commercial & Office Buildings      5743       4465
5                 Industrial & Manufacturing      4434        726
6                   Transportation & Utility      1040        386
7           Public Facilities & Institutions      4330       2456
8            Open Space & Outdoor Recreation       872        434
9                         Parking Facilities      4229        679
10                               Vacant Land      6298       1199

In [18]:
# Calculate land use ratio column
mnbk_landuse["LandUseRatio"] = mnbk_landuse["Brooklyn"] / mnbk_landuse["Manhattan"]
mnbk_landuse

,LandUse,Brooklyn,Manhattan,LandUseRatio
0,One & Two Family Buildings,156271,4019,38.883055
1,Multi-Family Walk-Up Buildings,66358,16246,4.084575
2,Multi-Family Elevator Buildings,3437,4881,0.704159
3,Mixed Residential & Commercial Buildings,22515,7238,3.110666
4,Commercial & Office Buildings,5743,4465,1.286226
5,Industrial & Manufacturing,4434,726,6.107438
6,Transportation & Utility,1040,386,2.694301
7,Public Facilities & Institutions,4330,2456,1.763029
8,Open Space & Outdoor Recreation,872,434,2.009217
9,Parking Facilities,4229,679,6.228277
10,Vacant Land,6298,1199,5.252711

In [19]:
mnbk_landuse["ManhattanWins"] = mnbk_landuse["LandUseRatio"] < 1

In [20]:
mnbk_landuse

,LandUse,Brooklyn,Manhattan,LandUseRatio,ManhattanWins
0,One & Two Family Buildings,156271,4019,38.883055,False
1,Multi-Family Walk-Up Buildings,66358,16246,4.084575,False
2,Multi-Family Elevator Buildings,3437,4881,0.704159,True
3,Mixed Residential & Commercial Buildings,22515,7238,3.110666,False
4,Commercial & Office Buildings,5743,4465,1.286226,False
5,Industrial & Manufacturing,4434,726,6.107438,False
6,Transportation & Utility,1040,386,2.694301,False
7,Public Facilities & Institutions,4330,2456,1.763029,False
8,Open Space & Outdoor Recreation,872,434,2.009217,False
9,Parking Facilities,4229,679,6.228277,False
10,Vacant Land,6298,1199,5.252711,False

## Conclusion

For all land use categories except for one (multi-family elevator buildings), Brooklyn has more lots. It covers a much greater area, so it makes sense that it has more lots in nearly every land use category.